.scroll-detail {
  margin-top: 88rpx;
  height: 100vh-88rpx;
}

#back-top {
  position: fixed;
  width: 100rpx;
  height: 100rpx;
  z-index: 99;
  left: 640rpx;
  top: 90vh;
}

#back-top image {
  width: 100%;
  height: 100%;
}

.nav {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #ffffff;
}

.nav view:nth-child(1) {
  width: 120rpx;
  height: 88rpx;
  position: relative;
  top: 10rpx;
  left: 30rpx;
  overflow: hidden;
}

.nav image {
  width: 34px;
  height: 34px;
}

.nav view {
  flex: 1;
  font-size: 34rpx;
  height: 88rpx;
  line-height: 88rpx;
}

.jioncart {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 108rpx;
  background-color: #ffffff;
  margin-top: 3px;
  box-shadow: 1px 1px 8px #bebebe;
}

.jioncart .jion {
  float: left;
  /* flex: 1; */
  width: 18%;
  text-align: center;
}

.jion image {
  width: 40rpx;
  height: 40rpx;
  padding: 0 3px;
  margin-top: 3px;
}

.jion text {
  display: block;
}

swiper {
  height: 480rpx;
  width: 100%;
}

.bannerimg {
  width: 100%;
  /* height: 520rpx; */
}

.title {
  font: 38rpx 等线;
  display: inline-block;
  width: 98%;
  padding: 20rpx 14rpx 0rpx 14rpx;
  line-height: 54rpx;
}

.price {
  padding: 20rpx 0px;
}

.newPrice {
  padding: 0rpx 14rpx 0rpx 14rpx;
  font-size: 44rpx;
  color: #ff5777;
}

.oldPrice {
  color: #bebebe;
  text-decoration: line-through;
}

.discount {
  font-size: 12px;
  padding: 2px 5px;
  color: #fff;
  background-color: #ff5777;
  border-radius: 8px;
  margin-left: 5px;
  /*让元素上浮一些: 使用相对定位即可*/
  position: relative;
  top: -8px;
}

.columns {
  display: flex;
  padding: 0rpx 14rpx 0rpx 14rpx;
  color: #bebebe;
}

.columns text {
  flex: 1;
}

.hr {
  border-top: #bebebe 0.1px solid;
  margin-top: 20rpx;
  margin-left: 14rpx;
  width: 92%;
  padding: 0rpx 14rpx 0rpx 14rpx;
}

.services {
  height: 60rpx;
  overflow: hidden;
  padding: 20rpx 14rpx 8rpx 14rpx;
  /* display: flex; */
  font-size: 24rpx;
  color: #2b2b2b;
  border-bottom: 10px solid #e2e2e2;
}

.services-item {
  /* flex: 1; */
  display: inline-block;
  float: left;
}

.services-item image {
  width: 20rpx;
  height: 20rpx;
}

.services-item text {}

.shop-logo {
  width: 180rpx;
  height: 180rpx;
  border-radius: 200px;
  border: solid 1px #bebebe;
  margin: 20rpx 14rpx 20rpx 14rpx;
  box-shadow: 1px -1px 3px #b2b2b2;
}

.shop-name {
  display: inline-block;
  color: #2b2b2b;
  font: 60rpx 微软雅黑;
  position: relative;
  top: -90rpx;
}

.sells-count,
.goods-count {
  display: inline-block;
  margin: 20rpx 14rpx 20rpx 30rpx;
  font: 40rpx 微软雅黑;
  text-align: center;
}

.shop-sells,
.shop-score {
  float: left;
  margin-left: 30rpx;
}

.shop-score {
  border-left: #b2b2b2 1px solid;
}

.shop-score text {
  display: inline-block;
  widows: 80px;
  text-align: center;
  margin-left: 20rpx;
  padding-top: 10rpx;
}

.isheight {
  color: #f0221e;
}

.islow {
  color: #5ea732;
}

.shop-bth {
  display: inline-block;
  font-size: 14px;
  background-color: #f2f5f8;
  width: 150px;
  height: 30px;
  text-align: center;
  line-height: 30px;
  border-radius: 10px;
  margin: 40rpx 200rpx;
}

.bth {
  border-bottom: 10px solid #e2e2e2;
}

.desc-item image {
  width: 100%;
  height: 640rpx;
}

.border-bottom {
  border-bottom: 10px solid #e2e2e2;
}

.xl {
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: #e2e2e2 1px solid;
  width: 95%;
  overflow: hidden;
  white-space: nowrap;
  /*文字超出宽度则显示ellipsis省略号*/
  /* text-overflow: ellipsis; */
  text-overflow: ellipsis;
}

.xl text {
  padding-left: 20rpx;
}

.xl text:nth-child(2) {
  color: #ec5371;
}

.user-info {
  width: 90vh;
  padding: 30rpx;
  border-bottom: 1px solid #e2e2e2;
  font: 34rpx 微软雅黑;
}

.user-info text {
  display: inline-block;
  width: 140rpx;
}

.user-info text:nth-child(2) {
  position: relative;
  left: 440rpx;
  text-decoration: underline;
}

.user-img image {
  width: 80rpx;
  height: 80rpx;
  padding: 16px;
  border-radius: 100rpx;
}

.user-img text {
  position: relative;
  top: -60rpx;
  font-size: 32rpx;
}

.content {
  padding: 16rpx;
  color: #818181;
}



.goods-item {
  width: 48%;
  float: left;
  padding: 1%;
  text-align: center;
}

.goods-title {
  width: 100%;
  display: -webkit-box;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  word-break: break-all;
}

.goods-price {
  color: #ff5777;
}

.goods-item image {
  width: 100%;
  border-radius: 10rpx;
}

.recommend .img-like {
  width: 20px;
  height: 20px;
  display: inline-block;
  position: relative;
  top: 3px;
  left: 6px;
}

.goods-cfav {
  position: relative;
  left: 7px;
}

#jion {
  height: 100%;
  width: 26%;
  background-color: #ffe817;
}

#buy {
  height: 100%;
  width: 20%;
  background-color: #ff6699;
  color: #ffffff;
}